//тут указаны вопросы в соответствии с типами(можно сказать локальная бд)
import type { Question } from '../types/Question'

export const questions: Question[] = [
  {
    id: 'q1',
    text: 'Сколько вам полных лет?',
    options: [
      { id: 'o1', label: 'До 21', nextQuestionId: 'q1.2' },
      { id: 'o2', label: '21-30', nextQuestionId: 'q1.2M' },
      { id: 'o3', label: 'Старше 30', nextQuestionId: 'q1.2M' }
    ]
  },

  {
    id: 'q1.2',
    text: 'Какова длительность вашей половой жизни?',
    options: [
      { id: 'o1', label: 'Меньше 3 лет' },
      { id: 'o2', label: 'Более 3 лет', nextQuestionId: 'q1.2M' }
    ]
  },
  {
    id: 'q1.2M',
    text: 'Проводился ли скрининг рака шейки матки - цитологическое исследование шейки матки?',
    options: [
      { id: 'o1', label: 'Да', nextQuestionId: 'q1.2MY' },
      { id: 'o2', label: 'Нет', nextQuestionId: 'q1.2MN' }
    ]
  },
  {
    id: 'q1.2MY',
    text: 'Каков результат цитологического исследования?',
    options: [
      { id: 'o1', label: 'NILM', nextQuestionId: 'q1.2MYNLIM' },
      { id: 'o2', label: 'ASCUS', nextQuestionId: 'q1.2MYLSIL' },
      { id: 'o3', label: 'LSIL', nextQuestionId: 'q1.2MYLSIL' },
      { id: 'o4', label: 'ASC-H', nextQuestionId: 'q1.2MYASC-H' },
      { id: 'o5', label: 'HSIL', nextQuestionId: 'q1.2MYHSIL' },
      { id: 'o6', label: 'AGC(AGC-NOS, AGC-FN)', nextQuestionId: 'q1.2MYAGC' }
    ]
  },
  {
    id: 'q1.2MYNLIM',
    text: 'Проводилось ли ВПЧ тестирование?',
    options: [
      { id: 'o1', label: 'Да, ВПЧ 16и/или 18 типов  (+/- другие типы ВПЧ)', nextQuestionId: 'q1.2MYNLIM16' },
      { id: 'o2', label: 'Да, ВПЧ других онкогенных типов' },
      { id: 'o3', label: 'Да, ВПЧ нет'  },
      { id: 'o4', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYNLIM16',
    text: 'Была ли проведена кольпоскопия?',
    options: [
      { id: 'o1', label: 'Да, нормальная кольпоскопическая картина',  },
      { id: 'o2', label: 'Да, аномальная кольпоскопическая картина' },
      { id: 'o4', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYLSIL',
    text: 'Проводилось ли ВПЧ тестирование?',
    options: [
      { id: 'o1', label: 'Да, ВПЧ есть', nextQuestionId: 'q1.2MYASC-HYY' },
      { id: 'o2', label: 'Да, ВПЧ нет' },
      { id: 'o3', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYASC-H',
    text: 'Проводилось ли ВПЧ тестирование?',
    options: [
      { id: 'o1', label: 'Да, ВПЧ есть', nextQuestionId: 'q1.2MYASC-HYY' },
      { id: 'o2', label: 'Да, ВПЧ нет', nextQuestionId: 'q1.2MYASC-HYN' },
      { id: 'o3', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYASC-HYN',
    text: 'Рекомендовано:Расширенная кольпоскопия. Проведена ли кольпоскопия?',
    options: [
      { id: 'o1', label: 'Да, нормальная кольпоскопическая картина' },
      { id: 'o2', label: 'Да, аномальная кольпоскопическая картина', nextQuestionId: 'q1.2MYASC-HYYA' },
      { id: 'o3', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYASC-HYY',
    text: 'Проведена ли кольпоскопия?',
    options: [
      { id: 'o1', label: 'Да, нормальная кольпоскопическая картина' },
      { id: 'o2', label: 'Да, аномальная кольпоскопическая картина', nextQuestionId: 'q1.2MYASC-HYYA' },
      { id: 'o3', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYASC-HYYA',
    text: 'Рекомендовано: выполнить прицельную (предпочтительно мультифокальную) биопсию тканей (шейки) матки под контролем кольпоскопа для гистологической верификации диагноза. При невозможности полной визуализации из-за ЗТ 3 типа рекомендуется получить эндоцервикальный образец (ЭЦО) для патолого-анатомическое исследование биопсийного материала матки в дополнение к кольпоскопии. Получени результат биопсии?',
    options: [
      { id: 'o1', label: 'Да', nextQuestionId: 'q1.2MYHSILFNY' },
      { id: 'o2', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MYAGC',
    text: 'Показана расширенная кольпоскопия. Рекомендуется получить эндоцервикальный образец (ЭЦО) для патолого-анатомическое исследование биопсийного материала матки в дополнение к кольпоскопии.',
    options: [
      { id: 'o1', label: 'Нормальная кольпоскопическая картина, в биоптате - без атипии' },
      { id: 'o2', label: 'Нормальная кольпоскопичекая картина, в биоптате - CIN 1' },
      { id: 'o3', label: 'Нормальная кольпоскопичекая картина, в биоптате - CIN 2' },
      { id: 'o4', label: 'Нормальная кольпоскопичекая картина, в биоптате - CIN 3' },
      { id: 'o5', label: 'Аномальная кольпоскопическая картина' }
    ]
  },
  {
    id: 'q1.2MYHSIL',
    text: 'Насколько видна зона трансформации?',
    options: [
      { id: 'o1', label: 'Видна полностью', nextQuestionId: 'q1.2MYHSILF'  },
      { id: 'o2', label: 'Возраст до 50 лет или зона трансформации видна не полностью', nextQuestionId: 'q1.2MYHSILN' },
    ]
  },
  {
    id: 'q1.2MYHSILF',
    text: 'Рекомендована расширенная кольпоскопия + петлевая эксцизия зоны трансформации (ЗТ) шейки матки с учетом результатов кольпоскопии, с последующим выскабливанием цервикального канала и патолого-анатомическим исследованием биопсийного (операционного) материала матки для подтверждения диагноза. Получены результаты гистологии?',
    options: [
      { id: 'o1', label: 'Да', nextQuestionId: 'q1.2MYHSILFNY'  },
      { id: 'o2', label: 'Нет' },
    ]
  },
  {
    id: 'q1.2MYHSILN',
    text: 'При неполной визуализации зоны трансформации показана конизация шейки матки. Получены результаты гистологии?',
    options: [
      { id: 'o1', label: 'Да', nextQuestionId: 'q1.2MYHSILFNY'  },
      { id: 'o2', label: 'Нет' },
    ]
  },
  {
    id: 'q1.2MYHSILFNY',
    text: 'Каков результат гистологии?',
    options: [
      { id: 'o1', label: 'CIN 1' },
      { id: 'o2', label: 'CIN 2', nextQuestionId: 'q1.2MYHSILFNY2' },
      { id: 'o3', label: 'CIN 3'},
    ]
  },
  {
    id: 'q1.2MYHSILFNY2',
    text: 'Рекомендуется для оценки риска наличия поражений высокой степени тяжести выполнить иммуноцитохимическое исследование биологического материала или патологоанатомическое исследование биопсийного (операционного) материала матки с применением иммуногистохимических методов – с определением коэкспрессии белков p16/Ki67 в ходе иммуноцитохимического (ИЦХ) исследования или белка р16 в ходе иммуногистохимического (ИГХ) исследования. Проведено ли ИЦХ/ИГХ?',
    options: [
      { id: 'o1', label: 'Да, результат - Положительная экспрессия р16 и Ki67 при данном результате скриннинга предполагает большую вероятность наличия HSIL' },
      { id: 'o2', label: 'Да, результат - Отрицательная экспрессия р16 и Ki67 при данном результате скриннинга требует динамического наблюдения', nextQuestionId: 'q1.2MYHSILFNY22' },
      { id: 'o3', label: 'Нет'},
    ]
  },
  {
    id: 'q1.2MYHSILFNY22',
    text: 'Проведено ли динамическое наблюдение?',
    options: [
      { id: 'o1', label: 'Да, результат - Потсутствие регресса' },
      { id: 'o2', label: 'Да, результат - NILM' },
      { id: 'o3', label: '2 года не прошло'},
    ]
  },
  {
    id: 'q1.2MN',
    text: 'Проводилось ли обследование на ВПЧ высокоонкогенных типов?',
    options: [
      { id: 'o1', label: 'Да', nextQuestionId: 'q1.2MNY' },
      { id: 'o2', label: 'Нет' }
    ]
  },
  {
    id: 'q1.2MNY',
    text: 'Каков результат обследования?',
    options: [
      { id: 'o1', label: 'ВПЧ +', nextQuestionId: 'q1.2MNY+' },
      { id: 'o2', label: 'ВПЧ -' }
    ]
  },
  {
    id: 'q1.2MNY+',
    text: 'Каков тип ВПЧ?',
    options: [
      { id: 'o1', label: 'ВПЧ 16 и/или 18 типов' },
      { id: 'o2', label: 'Другие типы ВПЧ' }
    ]
  },
  {
    id: 'q1.2MNN',
    text: 'Каков результат обследования?',
    options: [
      { id: 'o1', label: 'ВПЧ +', nextQuestionId: 'q1.2MNY+' },
      { id: 'o2', label: 'ВПЧ -' }
    ]
  },

]
